<!DOCTYPE html>
<html>
    <head>
        <title>Lottó Kuckó</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <style>
        header {
    
    background-position: center;
    background-size: cover;
    text-align: center;
}
header h1 {
    
    font-family: sans-serif;
    letter-spacing: 3.5px;
    word-spacing: 2px;
    vertical-align: baseline;
    font-size: 2.5vw;
    margin-bottom: 0px;
    text-align: center;
    
}
h4{
    font-size: 2.5vw;
}
.RegDoboz{
    position: center;
    margin: 10px;
}
p {
    font-size: 2.5vw;
}
.row{
    text-align: center;
}
    </style>
    <body>
        <header>
        <div class="row col-t-12">
            <h1>Üdvözöljük a Lottó Kuckó oldalán</h1>
            <h4>Házat, kocsit ne rakd fel!</h4>
            <p>Örömmel köszöntünk minden kedves látogatót a Lottó Kuckó oldalán, ahol mindenki felelősségteljes módon élheti szerencsejáték utáni vágyát!</p>
            </div>
        </header>
        <div class="row col-t-12">
            <button class="RegDoboz"><a href="login.jsp">Bejelentkezés</a></button>
            <button class="RegDoboz"><a href="regisztracio.jsp">Regisztráció</a></button>
        </div>
    </body>
</html>
