﻿* {
    box-sizing: border-box;
}

.RegDoboz, .LogDoboz{
    background-color: rgba(20, 170, 50,0.6);
    margin: 0 auto;
    text-align: center;
    padding: 35px;
    border-radius: 20px;
    width: 250px;
}

.SzamokDoboz{
    background-color: rgba(20, 170, 50,0.6);
    margin: 0 auto;
    text-align: center;
    padding: 35px;
    border-radius: 20px;
    width: 300px;
}

.FelhaszDoboz{
    background-color: rgba(20, 170, 50,0.6);
    margin: 0 auto;
    text-align: center;
    padding: 35px;
    border-radius: 20px;
    width: 300px;
}

.kozep{
       text-align: center; 
}


html {
    padding: 0px;
    margin: 0px;
    color: rgb(255, 255, 255);
    font-size: 1.2em;
}

body {
	background-color: rgba(90, 240, 100,0.6);
	padding: 0px;
	margin: 0px;
}

header {
	background-color:rgba(22,47,79,0.6);
	margin-top: 0;
	margin-bottom: 2%;
	font-size: 4vw;
}

footer {
	background-color:rgba(65,65,65,0.6);
	margin-top: 2%;
	font-size: 0.8em;
	text-align:center;
	color: rgb(200,200,200);
}

.cim {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    padding: 5%;
    padding-bottom: 0;
}

.cim2{
    background-color:rgba(150, 145, 145,0.5);
    font-size: 1.2 em;
    text-align:center;
    color: rgb(255, 255, 255);
}

input.textbox {
  width: 100%;
  padding: 1%;
  margin: 1%;
  border: rgb(255, 255, 255) solid 1px;
  border-radius: 4px;
}

input.gomb {
  background-color: rgba(22,47,79,0.6);
  font-family: tartalom;
  font-size: 0.8em;
  padding: 12px 20px;
  cursor: pointer;
  color: rgb(255, 255, 255);
  border-style: solid;
  border-color: rgb(255, 255, 255);
  margin-top: 20px;
}

input.gomb:hover {
  background-color: rgb(255, 255, 255);
  border-color: rgba(22,47,79,0.6);
  color: rgba(22,47,79,0.6);
}

input.gomb:active {
  background-color: rgba(144,153,162,0.6);
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}

input.gomb2 {
  background-color: rgba(150, 145, 145,0.6);
  font-family: tartalom;
  font-size: 0.8em;
  padding: 12px 20px;
  cursor: pointer;
  color: rgb(255, 255, 255);
  border-style: solid;
  border-color: rgb(255, 255, 255);
  margin-top: 20px;
}

input.gomb2:hover {
  background-color: rgb(255, 255, 255);
  border-color: rgba(22,47,79,0.6);
  color: rgba(22,47,79,0.6);
}

input.gomb2:active {
  background-color: rgba(144,153,162,0.6);
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}

/*====RESZPONZIVITAS====*/

[class*="col-"] { /*mobile first*/
    float: left;
    padding: 15px;
    width: 100%;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
@media only screen and (min-width: 600px) {
    /* tablet */
    .col-t-1 {width: 8.33%;}
    .col-t-2 {width: 16.66%;}
    .col-t-3 {width: 25%;}
    .col-t-4 {width: 33.33%;}
    .col-t-5 {width: 41.66%;}
    .col-t-6 {width: 50%;}
    .col-t-7 {width: 58.33%;}
    .col-t-8 {width: 66.66%;}
    .col-t-9 {width: 75%;}
    .col-t-10 {width: 83.33%;}
    .col-t-11 {width: 91.66%;}
    .col-t-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* számítógép */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}